* org-modeについて
** モードの変更
(org-mode)

** 表現について
- 順序なしリストは - + で扱う
- 順序ありリストは，数字の後ろに.か)
- 補正するときはC-c C-c
- 表は|とTAB
  - 行頭を|で始める
  - 最初の行を書いたらTAB
  - 以降一つセルを書くごとにTAB
  - 枠線を引くときは |- TAB
  - 表計算をするときには C-c } をすると番号がわかる
- 翻訳後にそのまま残したい文章
  - 一行ならば : で始める
  - 複数行は #+BEGIN_EXAMPLE   #-END_EXAMPLE
- [/], [], の後にC-c C-c でチェックリスト
- 別なファイルを読み込むときは#+INCLUDE: ファイル名 src メジャーモード
- C-c C-e でHTML, LaTeX出力

|---+------+-----|
| a | b    | c   |
| f | adfa | adf |
|---+------+-----|
| f |      |     |
